log4j.rootLogger=INFO, consola, bitacora

log4j.appender.bitacora=org.apache.log4j.RollingFileAppender
log4j.appender.bitacora.layout=org.apache.log4j.PatternLayout
log4j.appender.bitacora.MaxFileSize=25MB
log4j.appender.bitacora.MaxBackupIndex=4
log4j.appender.bitacora.Threshold=INFO
log4j.appender.bitacora.encoding=UTF-8
log4j.appender.bitacora.layout.ConversionPattern=%d %5p %C.%M(%L) - %m%n
log4j.appender.bitacora.file=servicios_raquetpointapp.log
log4j.appender.bitacora.append=true

log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Threshold=INFO
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d %5p %C.%M(%L) - %m%n